# Este arquivo é um exemplo de como deve ser o arquivo .env.
# Copie o conteúdo deste arquivo para um arquivo chamado .env e
# preencha as variáveis de ambiente com os valores corretos.
#MODE=PRODUCTION
#DEBUG=False
#SECRET_KEY=[3.134.238.10]
#WEB_CONCURRENCY=4
#DATABASE_URL=postgresql://postgres.kbskszkspdfvitrtwefd:[##3)h!)vx5n8]@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
#CLOUDINARY_URL=cloudinary://<API_KEY>:<API_SECRET>@<CLOUD_NAME>
#PASSAGE_APP_ID=sua_app_id
#PASSAGE_API_KEY=sua_api_key