# Este arquivo é um exemplo de como deve ser o arquivo .env.
# Copie o conteúdo deste arquivo para um arquivo chamado .env e
# preencha as variáveis de ambiente com os valores corretos.
MODE=PRODUCTION
DEBUG=False
SECRET_KEY=[3.134.238.10]
WEB_CONCURRENCY=4
DATABASE_URL=[https://my-livraria-1.onrender.com]
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
PASSAGE_APP_ID=sua_app_id
PASSAGE_API_KEY=sua_api_key