# Este arquivo é um exemplo de como deve ser o arquivo .env.
# Copie o conteúdo deste arquivo para um arquivo chamado .env e
# preencha as variáveis de ambiente com os valores corretos.

MODE=DEVELOPMENT  
DEBUG=True
WEB_CONCURRENCY=4
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.ycvxiolgutnlqcdrdepr.supabase.co:5432/postgres
SECRET_KEY=django_insecure_gere_uma_chave_secreta
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
PASSAGE_APP_ID=THE_APP_ID_PROVIDED_BY_PASSAGE
PASSAGE_API_KEY=THE_API_KEY_PROVIDED_BY_PASSAGE
MY_IP=127.0.0.1
